<!doctype html>
<html lang="en">

<head>
    <title>Exercício 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.3.3    -->
    <link rel="stylesheet" href="./css/bootstrap.css">
 

</head>

<body>
    <h1>Programa repete fruta!</h1>
    <form>
        <p>
            Fruta:
            <input type="text" id="inFruta" required autofocus>
        </p>
        <p>
            Numero:
            <input type="number" min="1" id="inNumero" required>
        </p>
        <input type="submit" class="btn btn-primary" value="Repetir Fruta">
    </form>
    <h3></h3>
    <script src="./js/exercicio1.js"></script>
</body>

</html>